{
  "name": "library-hop",
  "version": "0.5.0",
  "description": "manage interface with network library",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "aboynejames@gmail.com",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "heliclock-hop": "^0.3.0",
    "holepunch-hop": "^0.7.6",
    "hop-crypto": "^0.1.6",
    "hop-learn": "^0.2.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "color": "^5.0.3",
    "csv-parser": "^3.0.0",
    "librarycomposer": "^0.7.6"
  }
}
